<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>E2</title>
    </head>
    <body>
        <ul id='notification-flex-container'></ul>
        <style>
        html {
            font-size: 16px;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            letter-spacing: 0.6px;
            background-color: white;
            color: black;
        }
        #notification-flex-container {
            bottom: 16px;
            position: fixed;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: column;
            width: 100vw;
            color: white;
            font-size: 14px;
            border-radius: 3px;
        }
        </style>
        <script src='bundle.js' type='text/javascript'></script>
    </body>
</html>
